const qnaList = [
  {
    q: '1. 늦은 저녁, 배달 앱을 켠 당신, 어떤 메뉴를 선택할까?',
    a: [
      { answer: 'a. 앱 접속 전 이미 메뉴 선정 완료! 지체없이 관련 카테고리로 들어간다.', score: 2 },
      { answer: 'b. 아직 정해진 건 하나도 없다. 둘러보다 땡기는 걸로 :)', score: 4 }
    ]
  },
  {
    q: '2. 마음에 드는 가게의 최소주문금액이 부담스럽다. 다른 가게를 찾아볼까?',
    a: [
      { answer: 'a. 사람은 먹고 싶은 걸 먹으며 살아야 한다. 오늘 먹고 며칠 굶지 뭐', score: 6 },
      { answer: 'b. 배달팁도 내야하는데.. 한 끼에 이 금액은 좀? 다른 가게를 찾아본다.', score: 4 }
    ]
  },
  {
    q: '3. 가게에서 리뷰 이벤트를 진행 중이다. 서비스가 두둑해보이는데 할까? 말까?',
    a: [
      { answer: 'a. 다 못 먹어도 서비스는 놓칠 수 없다. 찜, 요청사항까지 꼼꼼하게 작성 완료', score: 4 },
      { answer: 'b. 혼자 다 먹지도 못할건데 굳이? 사진형 리뷰도 귀찮다. 그냥 PASS', score: 2 }
    ]
  },
  {
    q: '4. 주문 완료! 배달 도착까지 빈 시간동안 당신은?',
    a: [
      { answer: 'a. 배달 도착 전 식탁 세팅, 먹으면서 볼 영상 등 모든 준비를 마친다.', score: 4 },
      { answer: 'b. 벨을 누르기 전까지 나는 자연인이다. 옷도 제대로 갖춰입지 않는다.', score: 6 }
    ]
  },
  {
    q: '5. 도착 예상 시간 약 1분 전. 배달이 늦어지는 걸까? 배고픔이 극에 달아 예민해진 당신은?',
    a: [
      { answer: 'a. 이미 문 앞 대기 중. 오토바이 소리만 들린다. 시간 내에 안 오면 바로 가게 전화 예정', score: 6 },
      { answer: 'b. 에이 아직 1분 남았는데 뭐. 남은 시간 마음의 여유를 갖고 기다린다.', score: 4 }
    ]
  },
  {
    q: '6. 아슬아슬하게 제 시간 맞춰 도착했다. 식사 시간의 당신은? ',
    a: [
      { answer: 'a. 음악 X, 영상 X. 밥 먹을 땐 음식에만 집중한다.', score: 6 },
      { answer: 'b. 적막한 건 최악이다. 무조건 유튜브/넷플릭스와 함께', score: 4 }
    ]
  },
  {
    q: '7. 오늘도 기분 좋고 든든한 한 끼 였다. 남은 음식과 배달 쓰레기는 어떡하지?',
    a: [
      { answer: 'a. 먹자마자 바로 치운다. 소화도 시킬겸 정리하며 움직이고 마저 쉬자.', score: 6 },
      { answer: 'b. 배부르고 따뜻하니 늘어진다. 다음 식탁 차릴 때까지 귀찮으니 그냥 두자. ', score: 2 }
    ]
  }
]

const infoList = [
  {
    from: 10,
    to: 20,
    mLeft: '10%',
    name: '본전무새형',
    desc: '뷔페에 가면 무조건 본전을 찾아야한다는 말만 반복하는 앵무새, 주로 "삼천원치는 더먹어야한다"는 말만 반복.'
  },
  {
    from: 21,
    to: 30,
    mLeft: '25%',
    name: 'DIY형',
    desc: '뷔페에 가서 디피된 메뉴로 자신만의 메뉴를 창의적으로 만들어 먹는 사람.'
  },
  {
    from: 31,
    to: 40,
    mLeft: '40%',
    name: '내가 제일 잘나가형',
    desc: '무엇이든 인스타그램에 올려 공유하는 SNS 덕후, 어디를 가든 사진찍는데만 30분 이상을 소요하는 사람, 먹는 것 보다 찍는게 중요함'  },
  {
    from: 41,
    to: 50,
    mLeft: '55%',
    name: '폼생폼사형',
    desc: '보기 좋은 떡이 먹기도 좋다, 뷔페에 가서 플레이팅의 재미를 느끼는 사람'
  },
  {
    from: 51,
    to: 60,
    mLeft: '70%',
    name: '한 우물만 파는형',
    desc: '하나면 충분하다며 한 메뉴만 접시 가득 담아오는 사람, 대체로 치킨이나 연어 앞을 서성임'
  },
  {
    from: 61,
    to: 70,
    mLeft: '85%',
    name: '마더테레사형',
    desc: '같이 온 다른 사람들을 위해 함께 먹을 곁들일 메뉴를 계속 담아다 두는 사람, 대체로 배려가 몸에 베여있으며 남부터 생각하다가 자신이 먹고 싶은 음식을 놓침'
  }
]